[CORRECTION/READS]
--
-- In sequence store './canu_pacbio.seqStore':
--   Found 1080833 reads.
--   Found 8636318083 bases (68 times coverage).
--    
--    G=8636318083                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        19430     37137    863647598  ||       1000-2052       125628|---------------------------------------------------------------
--    00020        16066     86488   1727274816  ||       2053-3105       107440|------------------------------------------------------
--    00030        14135    143997   2590897657  ||       3106-4158        96167|-------------------------------------------------
--    00040        12723    208492   3454530034  ||       4159-5211        88670|---------------------------------------------
--    00050        11476    279903   4318167699  ||       5212-6264        81880|------------------------------------------
--    00060         9916    360520   5181798560  ||       6265-7317        73168|-------------------------------------
--    00070         8142    456452   6045430539  ||       7318-8370        64795|---------------------------------
--    00080         6331    576337   6909056404  ||       8371-9423        57622|-----------------------------
--    00090         4294    739778   7772687227  ||       9424-10476       52836|---------------------------
--    00100         1000   1080832   8636318083  ||      10477-11529       55756|----------------------------
--    001.000x             1080833   8636318083  ||      11530-12582       60781|-------------------------------
--                                               ||      12583-13635       51670|--------------------------
--                                               ||      13636-14688       40053|---------------------
--                                               ||      14689-15741       30156|----------------
--                                               ||      15742-16794       22553|------------
--                                               ||      16795-17847       16585|---------
--                                               ||      17848-18900       12768|-------
--                                               ||      18901-19953        9777|-----
--                                               ||      19954-21006        7409|----
--                                               ||      21007-22059        5739|---
--                                               ||      22060-23112        4468|---
--                                               ||      23113-24165        3533|--
--                                               ||      24166-25218        2805|--
--                                               ||      25219-26271        2219|--
--                                               ||      26272-27324        1640|-
--                                               ||      27325-28377        1220|-
--                                               ||      28378-29430         966|-
--                                               ||      29431-30483         738|-
--                                               ||      30484-31536         512|-
--                                               ||      31537-32589         395|-
--                                               ||      32590-33642         297|-
--                                               ||      33643-34695         179|-
--                                               ||      34696-35748         173|-
--                                               ||      35749-36801          99|-
--                                               ||      36802-37854          54|-
--                                               ||      37855-38907          25|-
--                                               ||      38908-39960          28|-
--                                               ||      39961-41013          12|-
--                                               ||      41014-42066           5|-
--                                               ||      42067-43119           4|-
--                                               ||      43120-44172           1|-
--                                               ||      44173-45225           3|-
--                                               ||      45226-46278           0|
--                                               ||      46279-47331           0|
--                                               ||      47332-48384           0|
--                                               ||      48385-49437           0|
--                                               ||      49438-50490           1|-
--                                               ||      50491-51543           0|
--                                               ||      51544-52596           1|-
--                                               ||      52597-53649           2|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2 341422442 **********************************************                         0.3004 0.0841
--       3-     6 512552819 ********************************************************************** 0.4906 0.1640
--       7-    13 185793220 *************************                                              0.7936 0.3788
--      14-    23  59230379 ********                                                               0.9244 0.5656
--      24-    36  19232897 **                                                                     0.9691 0.6805
--      37-    52   7582508 *                                                                      0.9844 0.7443
--      53-    71   3752312                                                                        0.9907 0.7830
--      72-    93   2300087                                                                        0.9939 0.8105
--      94-   118   1558314                                                                        0.9958 0.8333
--     119-   146    959031                                                                        0.9972 0.8532
--     147-   177    597077                                                                        0.9980 0.8684
--     178-   211    412232                                                                        0.9985 0.8801
--     212-   248    285194                                                                        0.9989 0.8899
--     249-   288    206428                                                                        0.9991 0.8978
--     289-   331    155793                                                                        0.9993 0.9046
--     332-   377    114832                                                                        0.9994 0.9105
--     378-   426     83280                                                                        0.9995 0.9154
--     427-   478     60951                                                                        0.9996 0.9195
--     479-   533     46701                                                                        0.9997 0.9229
--     534-   591     35929                                                                        0.9997 0.9258
--     592-   652     28008                                                                        0.9997 0.9283
--     653-   716     21869                                                                        0.9998 0.9304
--     717-   783     16948                                                                        0.9998 0.9322
--     784-   853     13737                                                                        0.9998 0.9338
--     854-   926     10878                                                                        0.9998 0.9352
--     927-  1002      8733                                                                        0.9998 0.9363
--    1003-  1081      7337                                                                        0.9998 0.9374
--    1082-  1163      6525                                                                        0.9998 0.9383
--    1164-  1248      6219                                                                        0.9998 0.9392
--    1249-  1336      6932                                                                        0.9998 0.9401
--    1337-  1427      9324                                                                        0.9998 0.9412
--    1428-  1521     13316                                                                        0.9999 0.9428
--    1522-  1618     17313                                                                        0.9999 0.9453
--    1619-  1718     19412                                                                        0.9999 0.9486
--    1719-  1821     18273                                                                        0.9999 0.9526
--    1822-  1927     15304                                                                        0.9999 0.9566
--    1928-  2036     11318                                                                        0.9999 0.9601
--    2037-  2148      7816                                                                        0.9999 0.9629
--    2149-  2263      5330                                                                        0.9999 0.9649
--    2264-  2381      3684                                                                        1.0000 0.9663
--
--           0 (max occurrences)
--  8121116002 (total mers, non-unique)
--  1136682191 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads             922263        158570
--   Number of Bases         7683550964     342131216
--   Coverage                    60.500         2.694
--   Median                        7281             0
--   Mean                          8331          2157
--   N50                          11714          9124
--   Minimum                       1000             0
--   Maximum                      53605         35771
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads             962348         652182        652182              0             0
--   Number of Bases         7970615914     6005035616    4563117450              0             0
--   Coverage                    62.761         47.284        35.930          0.000         0.000
--   Median                        7217           8465          6017              0             0
--   Mean                          8282           9207          6996              0             0
--   N50                          11648          12135         10747              0             0
--   Minimum                       1000           1000             1              0             0
--   Maximum                      53605          53605         44804              0             0
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             428651        428651
--   Number of Bases         2020646564         48386
--   Coverage                    15.911         0.000
--   Median                        3093             0
--   Mean                          4713             0
--   N50                           9408             0
--   Minimum                          0             0
--   Maximum                      52878         48386
--   
--   Maximum Memory          1079465180

[TRIMMING/READS]
--
-- In sequence store './canu_pacbio.seqStore':
--   Found 559073 reads.
--   Found 4024595897 bases (31.68 times coverage).
--    
--    G=4024595897                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        17023     19768    402468903  ||          1-800         21762|-----------------------------------
--    00020        14315     45775    804924549  ||        801-1600        39041|---------------------------------------------------------------
--    00030        12738     75676   1207388241  ||       1601-2400        39564|---------------------------------------------------------------
--    00040        11537    108910   1609843149  ||       2401-3200        39171|---------------------------------------------------------------
--    00050        10345    145698   2012303439  ||       3201-4000        37724|-------------------------------------------------------------
--    00060         8974    187392   2414759670  ||       4001-4800        36698|-----------------------------------------------------------
--    00070         7504    236343   2817217504  ||       4801-5600        34673|--------------------------------------------------------
--    00080         5937    296389   3219677455  ||       5601-6400        32589|----------------------------------------------------
--    00090         4104    376851   3622136359  ||       6401-7200        30588|-------------------------------------------------
--    00100            1    559072   4024595897  ||       7201-8000        28231|---------------------------------------------
--    001.000x              559073   4024595897  ||       8001-8800        26245|------------------------------------------
--                                               ||       8801-9600        24835|----------------------------------------
--                                               ||       9601-10400       24004|---------------------------------------
--                                               ||      10401-11200       24637|----------------------------------------
--                                               ||      11201-12000       24274|---------------------------------------
--                                               ||      12001-12800       20855|----------------------------------
--                                               ||      12801-13600       16720|---------------------------
--                                               ||      13601-14400       12909|---------------------
--                                               ||      14401-15200        9841|----------------
--                                               ||      15201-16000        7628|-------------
--                                               ||      16001-16800        5934|----------
--                                               ||      16801-17600        4454|--------
--                                               ||      17601-18400        3526|------
--                                               ||      18401-19200        2803|-----
--                                               ||      19201-20000        2144|----
--                                               ||      20001-20800        1702|---
--                                               ||      20801-21600        1370|---
--                                               ||      21601-22400        1093|--
--                                               ||      22401-23200         823|--
--                                               ||      23201-24000         696|--
--                                               ||      24001-24800         600|-
--                                               ||      24801-25600         468|-
--                                               ||      25601-26400         333|-
--                                               ||      26401-27200         244|-
--                                               ||      27201-28000         214|-
--                                               ||      28001-28800         157|-
--                                               ||      28801-29600         125|-
--                                               ||      29601-30400         113|-
--                                               ||      30401-31200          73|-
--                                               ||      31201-32000          52|-
--                                               ||      32001-32800          49|-
--                                               ||      32801-33600          30|-
--                                               ||      33601-34400          21|-
--                                               ||      34401-35200          28|-
--                                               ||      35201-36000          12|-
--                                               ||      36001-36800           7|-
--                                               ||      36801-37600           3|-
--                                               ||      37601-38400           5|-
--                                               ||      38401-39200           2|-
--                                               ||      39201-40000           3|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  54412427 ********************************************************************** 0.2672 0.0303
--       3-     4  29149684 *************************************                                  0.3618 0.0464
--       5-     7  16030452 ********************                                                   0.4419 0.0664
--       8-    11  18184119 ***********************                                                0.5105 0.0935
--      12-    16  25947025 *********************************                                      0.6027 0.1487
--      17-    22  28326531 ************************************                                   0.7312 0.2581
--      23-    29  19606894 *************************                                              0.8633 0.4104
--      30-    37   7482556 *********                                                              0.9489 0.5391
--      38-    46   1784759 **                                                                     0.9795 0.5974
--      47-    56    664676                                                                        0.9870 0.6152
--      57-    67    378606                                                                        0.9900 0.6241
--      68-    79    240808                                                                        0.9918 0.6304
--      80-    92    178382                                                                        0.9929 0.6352
--      93-   106    132084                                                                        0.9938 0.6394
--     107-   121    109275                                                                        0.9944 0.6429
--     122-   137     99435                                                                        0.9949 0.6464
--     138-   154     80246                                                                        0.9954 0.6500
--     155-   172     58945                                                                        0.9958 0.6532
--     173-   191     45535                                                                        0.9961 0.6558
--     192-   211     37233                                                                        0.9963 0.6581
--     212-   232     32643                                                                        0.9965 0.6602
--     233-   254     28598                                                                        0.9966 0.6622
--     255-   277     24730                                                                        0.9968 0.6641
--     278-   301     20730                                                                        0.9969 0.6659
--     302-   326     19793                                                                        0.9970 0.6676
--     327-   352     26892                                                                        0.9971 0.6693
--     353-   379     48554                                                                        0.9972 0.6719
--     380-   407     80393                                                                        0.9975 0.6770
--     408-   436     81537                                                                        0.9979 0.6859
--     437-   466     71004                                                                        0.9983 0.6955
--     467-   497     46593                                                                        0.9986 0.7043
--     498-   529     28552                                                                        0.9988 0.7105
--     530-   562     11071                                                                        0.9990 0.7145
--     563-   596      4830                                                                        0.9990 0.7161
--     597-   631      4202                                                                        0.9990 0.7169
--     632-   667      3541                                                                        0.9991 0.7176
--     668-   704      3331                                                                        0.9991 0.7182
--     705-   742      3298                                                                        0.9991 0.7189
--     743-   781      3815                                                                        0.9991 0.7195
--     782-   821      4266                                                                        0.9991 0.7204
--
--           0 (max occurrences)
--  3589505867 (total mers, non-unique)
--   203670590 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  1080833 reads   4024595897 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--  442581 reads   3336943547 bases (trimmed reads output)
--   75084 reads    500105670 bases (reads with no change, kept as is)
--  538715 reads     12542482 bases (reads with no overlaps, deleted)
--   24453 reads     28818739 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--  348134 reads     83151499 bases (bases trimmed from the 5' end of a read)
--  327995 reads     63033960 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--  517665 reads   3983234676 bases (reads processed)
--  563168 reads     41361221 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--      14 reads        58647 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--  517651 reads   3983176029 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--    1036 reads         1038 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--    1038 reads       769784 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--     347 reads      3450884 bases (trimmed from the 5' end of the read)
--     689 reads      5532439 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './canu_pacbio.seqStore':
--   Found 517665 reads.
--   Found 3828065894 bases (30.14 times coverage).
--    
--    G=3828065894                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        16361     19849    382815170  ||       1000-1737        36752|---------------------------------------------------------------
--    00020        13917     45412    765621186  ||       1738-2475        36855|---------------------------------------------------------------
--    00030        12448     74574   1148430974  ||       2476-3213        36300|---------------------------------------------------------------
--    00040        11296    106872   1531230682  ||       3214-3951        35044|------------------------------------------------------------
--    00050        10109    142635   1914035180  ||       3952-4689        33812|----------------------------------------------------------
--    00060         8779    183199   2296848151  ||       4690-5427        32465|--------------------------------------------------------
--    00070         7359    230728   2679651148  ||       5428-6165        30371|----------------------------------------------------
--    00080         5847    288851   3062452824  ||       6166-6903        28675|--------------------------------------------------
--    00090         4090    366161   3445262143  ||       6904-7641        26595|----------------------------------------------
--    00100         1000    517664   3828065894  ||       7642-8379        24858|-------------------------------------------
--    001.000x              517665   3828065894  ||       8380-9117        23404|-----------------------------------------
--                                               ||       9118-9855        22307|---------------------------------------
--                                               ||       9856-10593       22128|--------------------------------------
--                                               ||      10594-11331       22247|---------------------------------------
--                                               ||      11332-12069       21515|-------------------------------------
--                                               ||      12070-12807       18182|--------------------------------
--                                               ||      12808-13545       14576|-------------------------
--                                               ||      13546-14283       11517|--------------------
--                                               ||      14284-15021        8782|----------------
--                                               ||      15022-15759        6886|------------
--                                               ||      15760-16497        5449|----------
--                                               ||      16498-17235        4196|--------
--                                               ||      17236-17973        3207|------
--                                               ||      17974-18711        2556|-----
--                                               ||      18712-19449        1932|----
--                                               ||      19450-20187        1566|---
--                                               ||      20188-20925        1226|---
--                                               ||      20926-21663         966|--
--                                               ||      21664-22401         759|--
--                                               ||      22402-23139         545|-
--                                               ||      23140-23877         451|-
--                                               ||      23878-24615         393|-
--                                               ||      24616-25353         281|-
--                                               ||      25354-26091         208|-
--                                               ||      26092-26829         164|-
--                                               ||      26830-27567         126|-
--                                               ||      27568-28305          79|-
--                                               ||      28306-29043          83|-
--                                               ||      29044-29781          57|-
--                                               ||      29782-30519          39|-
--                                               ||      30520-31257          36|-
--                                               ||      31258-31995          18|-
--                                               ||      31996-32733          17|-
--                                               ||      32734-33471          12|-
--                                               ||      33472-34209           9|-
--                                               ||      34210-34947           7|-
--                                               ||      34948-35685           4|-
--                                               ||      35686-36423           3|-
--                                               ||      36424-37161           2|-
--                                               ||      37162-37899           3|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  49566637 ********************************************************************** 0.2552 0.0287
--       3-     4  27190410 **************************************                                 0.3472 0.0443
--       5-     7  15542384 *********************                                                  0.4270 0.0640
--       8-    11  18053001 *************************                                              0.4975 0.0916
--      12-    16  25685133 ************************************                                   0.5936 0.1487
--      17-    22  27796315 ***************************************                                0.7268 0.2612
--      23-    29  19013819 **************************                                             0.8624 0.4163
--      30-    37   7115336 **********                                                             0.9493 0.5458
--      38-    46   1676479 **                                                                     0.9797 0.6033
--      47-    56    626800                                                                        0.9871 0.6207
--      57-    67    356290                                                                        0.9901 0.6295
--      68-    79    226204                                                                        0.9918 0.6356
--      80-    92    166115                                                                        0.9930 0.6403
--      93-   106    122168                                                                        0.9938 0.6443
--     107-   121    103499                                                                        0.9944 0.6478
--     122-   137     93765                                                                        0.9949 0.6512
--     138-   154     74602                                                                        0.9954 0.6547
--     155-   172     53790                                                                        0.9958 0.6578
--     173-   191     41344                                                                        0.9960 0.6603
--     192-   211     34602                                                                        0.9963 0.6624
--     212-   232     30437                                                                        0.9964 0.6644
--     233-   254     26344                                                                        0.9966 0.6664
--     255-   277     22254                                                                        0.9967 0.6682
--     278-   301     19303                                                                        0.9968 0.6699
--     302-   326     19776                                                                        0.9969 0.6715
--     327-   352     31464                                                                        0.9970 0.6734
--     353-   379     60497                                                                        0.9972 0.6765
--     380-   407     84508                                                                        0.9975 0.6832
--     408-   436     79510                                                                        0.9980 0.6928
--     437-   466     62690                                                                        0.9984 0.7025
--     467-   497     38114                                                                        0.9987 0.7106
--     498-   529     22001                                                                        0.9989 0.7158
--     530-   562      6043                                                                        0.9990 0.7190
--     563-   596      4211                                                                        0.9990 0.7199
--     597-   631      3520                                                                        0.9990 0.7206
--     632-   667      3043                                                                        0.9991 0.7212
--     668-   704      3039                                                                        0.9991 0.7218
--     705-   742      3294                                                                        0.9991 0.7224
--     743-   781      4013                                                                        0.9991 0.7231
--     782-   821      4221                                                                        0.9991 0.7240
--
--           0 (max occurrences)
--  3450853425 (total mers, non-unique)
--   194233287 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing        240    0.05     8408.43 +- 4497.44        772.18 +- 837.34     (bad trimming)
--   middle-hump            19    0.00     3047.58 +- 1522.64        622.26 +- 592.76     (bad trimming)
--   no-5-prime            622    0.12     6965.89 +- 4035.90        331.65 +- 573.11     (bad trimming)
--   no-3-prime            600    0.12     6487.49 +- 3974.34        338.54 +- 576.13     (bad trimming)
--   
--   low-coverage        11135    2.15     2737.70 +- 1651.20          5.93 +- 1.96       (easy to assemble, potential for lower quality consensus)
--   unique             270696   52.29     7001.37 +- 4147.44         24.72 +- 7.13       (easy to assemble, perfect, yay)
--   repeat-cont        159253   30.76     7945.42 +- 5177.42       2488.41 +- 1442.77    (potential for consensus errors, no impact on assembly)
--   repeat-dove           355    0.07    25582.69 +- 5681.65       1208.97 +- 1069.56    (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat         21973    4.24     9312.07 +- 4505.41       2211.88 +- 2561.62    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont    40997    7.92     6559.29 +- 3315.10                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove    11287    2.18    12317.08 +- 3683.73                             (will end contigs, potential to misassemble)
--   uniq-anchor           438    0.08    11394.05 +- 5172.79       2196.35 +- 2668.05    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  559031                       fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->   4500.00        4.5000%
--  command line (-eM)                           ->   4500.00        4.5000%
--  mean + std.dev     696.81 +-  12 *   613.11  ->   8054.07        8.0541%
--  median + mad       499.00 +-  12 *   209.00  ->   4217.36        4.2174%  (enabled)
--  90th percentile                              ->   1649.00        1.6490%
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 4.5000%, reads:
--    available to have edges:        43172
--    with at least one edge:         42651
--  
--  At max threshold 4.5000%, reads:  (not computed)
--    available to have edges:            0
--    with at least one edge:             0
--  
--  At tight threshold 4.2174%, reads with:
--    both edges below threshold:     42647
--    one  edge  above threshold:         4
--    both edges above threshold:         0
--    at least one edge:              42651
--  
--  At loose threshold 4.5000%, reads with:
--    both edges below threshold:     42651
--    one  edge  above threshold:         0
--    both edges above threshold:         0
--    at least one edge:              42651
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--    466961 reads are contained
--    571457 reads have no best edges (singleton)
--      1390 reads have only one best edge (spur) 
--               1330 are mutual best
--     41025 reads have two best edges 
--                590 have one mutual best edge
--              40167 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--    466961 reads are contained
--    571596 reads have no best edges (singleton)
--      1424 reads have only one best edge (spur) 
--               1360 are mutual best
--     40852 reads have two best edges 
--                504 have one mutual best edge
--              40128 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--      8095 reads have a gap in overlap coverage
--        82 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      761 sequences, total length 119066226 bp (including 133 repeats of total length 2791019 bp).
--   bubbles:      60 sequences, total length 1451336 bp.
--   unassembled:  16551 sequences, total length 93305895 bp.
--
-- Contig sizes based on genome size 127mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10      931750            12    13146072
--     20      669306            28    25981497
--     30      504893            50    38224392
--     40      401490            79    51156669
--     50      296177           115    63509752
--     60      221027           165    76348199
--     70      165685           232    88991540
--     80      104027           326   101621530
--     90       35120           522   114334370
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      761 sequences, total length 119090768 bp (including 133 repeats of total length 2797348 bp).
--   bubbles:      60 sequences, total length 1447071 bp.
--   unassembled:  16551 sequences, total length 93305944 bp.
--
-- Contig sizes based on genome size 127mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10      931911            12    13148092
--     20      669268            28    25986964
--     30      505093            50    38232299
--     40      401808            79    51167908
--     50      296421           115    63523001
--     60      221192           165    76366812
--     70      166032           232    89016059
--     80      104018           326   101645972
--     90       35721           521   114321320
--

