# BUSCO version is: 4.1.4 
# The lineage dataset is: brassicales_odb10 (Creation date: 2020-08-05, number of species: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /data/users/rschwob/01_assembly_annotation_course/results/3_polishing_2_pilon/pilon_bt2_flye.fasta
# BUSCO was run in mode: genome

	***** Results: *****

	C:98.9%[S:97.9%,D:1.0%],F:0.1%,M:1.0%,n:4596	   
	4543	Complete BUSCOs (C)			   
	4499	Complete and single-copy BUSCOs (S)	   
	44	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	50	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   
