# BUSCO version is: 4.1.4 
# The lineage dataset is: brassicales_odb10 (Creation date: 2020-08-05, number of species: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /data/users/srasch/assembly_course/03_polish_evaluation/polish/pilon/flye/flye.fasta
# BUSCO was run in mode: genome

	***** Results: *****

	C:98.8%[S:97.7%,D:1.1%],F:0.1%,M:1.1%,n:4596	   
	4543	Complete BUSCOs (C)			   
	4492	Complete and single-copy BUSCOs (S)	   
	51	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	50	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   
