# BUSCO version is: 5.1.2 
# The lineage dataset is: brassicales_odb10 (Creation date: 2020-08-05, number of genomes: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /data/users/xcheng/assembly_annotation_course/assembly/result/2_assemblies/canu/canu_pacbio.contigs.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:95.4%[S:93.8%,D:1.6%],F:1.7%,M:2.9%,n:4596	   
	4383	Complete BUSCOs (C)			   
	4310	Complete and single-copy BUSCOs (S)	   
	73	Complete and duplicated BUSCOs (D)	   
	76	Fragmented BUSCOs (F)			   
	137	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.2
	metaeuk: 1e75c9d468f5aace3f8e952e09170d5e9cbf01d7-MPI
