DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label 1

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000

#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5


#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Display custom bar labels, when defined. The label can be specified after the numeric value in the DATA section below.
#SHOW_LABELS,0

#Position of the value or custom label, relative to the bar (when SHOW_VALUE or SHOW_LABELS are set to 1)
#can be one of: outside-right, outside-left, left, center, right
#LABEL_POSITION,outside-right

#shift all labels horizontally and/or vertically
#LABEL_SHIFT_X,0
#LABEL_SHIFT_Y,0

#add a colored outline to the label font; useful when displaying labels over similarly colored boxes (e.g. black font on a dark box)
#LABEL_OUTLINE_WIDTH,0
#LABEL_OUTLINE_COLOR,#ffffff

#multiply the size of all labels by this factor
#LABEL_SIZE_FACTOR,1


#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#only numeric values are required for each ID, custom labels can be optionally provided as the second field (shown when SHOW_LABELS is set to 1) 
DATA

#TE_family,family_size
TE_00000254_INT#LTR/Copia,7
TE_00000256_INT#LTR/Copia,6
TE_00000268_INT#LTR/Copia,19
TE_00000283_INT#LTR/Copia,3
TE_00000290_INT#LTR/Copia,3
TE_00000294_INT#LTR/Copia,0
TE_00000304_INT#LTR/Copia,7
TE_00000305_INT#LTR/Copia,2
TE_00000338_INT#LTR/Copia,1
TE_00000347_INT#LTR/Copia,5
TE_00000354_INT#LTR/Copia,13
TE_00000359_INT#LTR/Copia,1
TE_00000470_INT#LTR/Copia,1
TE_00000474_INT#LTR/Copia,7
TE_00000499_INT#LTR/Copia,2
TE_00000505_INT#LTR/Copia,5
TE_00000512_INT#LTR/Copia,18
TE_00000514_INT#LTR/Copia,6
TE_00000515_INT#LTR/Copia,10
TE_00000525_INT#LTR/Copia,2
TE_00000533_INT#LTR/Copia,4
TE_00000541_INT#LTR/Copia,13
TE_00000548_INT#LTR/Copia,5
TE_00000553_INT#LTR/Copia,0
TE_00000592_INT#LTR/Copia,0
TE_00000612_INT#LTR/Copia,3
TE_00000620_INT#LTR/Copia,13
TE_00000633_INT#LTR/Copia,0
TE_00000644_INT#LTR/Copia,4
TE_00000669_INT#LTR/Copia,13
TE_00000698_INT#LTR/Copia,0
TE_00000730_INT#LTR/Copia,6
TE_00000742_INT#LTR/Copia,3
TE_00000749_INT#LTR/Copia,8
TE_00000768_INT#LTR/Copia,19
TE_00000806_INT#LTR/Copia,3
TE_00000843_INT#LTR/Copia,7
TE_00000848_INT#LTR/Copia,6
TE_00000849_INT#LTR/Copia,20
TE_00000857_INT#LTR/Copia,9
TE_00000894_INT#LTR/Copia,3
TE_00000921_INT#LTR/Copia,4
TE_00000922_INT#LTR/Copia,10
TE_00000952_INT#LTR/Copia,2
TE_00000957_INT#LTR/Copia,9
TE_00000963_INT#LTR/Copia,8
TE_00000968_INT#LTR/Copia,0
TE_00000977_INT#LTR/Copia,59
TE_00001022_INT#LTR/Copia,1
TE_00001024_INT#LTR/Copia,3
TE_00001027_INT#LTR/Copia,2
TE_00001041_INT#LTR/Copia,1
TE_00001042_INT#LTR/Copia,3
TE_00001048_INT#LTR/Copia,9
TE_00001068_INT#LTR/Copia,19
TE_00001101_INT#LTR/Copia,0
TE_00001125_INT#LTR/Copia,32
TE_00001134_INT#LTR/Copia,0
TE_00001150_INT#LTR/Copia,8
TE_00001155_INT#LTR/Copia,3
TE_00001160_INT#LTR/Copia,1
TE_00001162_INT#LTR/Copia,12
TE_00001165_INT#LTR/Copia,0
TE_00001216_INT#LTR/Copia,4
TE_00001256_INT#LTR/Copia,0
TE_00001258_INT#LTR/Copia,4
TE_00001259_INT#LTR/Copia,1
TE_00001313_INT#LTR/Copia,2
TE_00001329_INT#LTR/Copia,9
TE_00001350_INT#LTR/Copia,5
TE_00001351_INT#LTR/Copia,6
TE_00001356_INT#LTR/Copia,4
TE_00001373_INT#LTR/Copia,0
TE_00001377_INT#LTR/Copia,21
TE_00001380_INT#LTR/Copia,6
TE_00001388_INT#LTR/Copia,35
TE_00001446_INT#LTR/Copia,1
TE_00001467_INT#LTR/Copia,3
TE_00001483_INT#LTR/Copia,7
TE_00001549_INT#LTR/Copia,36
TE_00001555_INT#LTR/Copia,4
TE_00001613_INT#LTR/Copia,8
TE_00001618_INT#LTR/Copia,12
TE_00001639_INT#LTR/Copia,0
TE_00001654_INT#LTR/Copia,6
TE_00001677_INT#LTR/Copia,2
TE_00001723_INT#LTR/Copia,0
TE_00000585_INT#LTR/Copia,1

#ID1,value1,label1
#ID2,value2,label2
#9606,10000,Homo sapiens value
#LEAF1|LEAF2,11000
